# UCL

./: .gitignore  README.md  build.gradle  data_structure
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sh/android/ucl/: MainActivity.java
app/src/main/java/me/sh/android/ucl/adapter/: FixturesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/me/sh/android/ucl/db/: DBHelper.java  DbHelper.java  DbMgr.java  GroupItemDao.java  MatchItemDao.java
app/src/main/java/me/sh/android/ucl/fragment/: MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/me/sh/android/ucl/model/: GroupItem.java  MatchItem.java  NavigationItem.java
app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_2.xml  layout_group_table.xml  match_item.xml  navigation_item.xml
app/src/main/res/menu/: main.xml  main_fragment.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  strings.xml  styles.xml
